{
  "name": "PrecisionTakeAI",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [8000, 80],
  "postCreateCommand": "echo 'Container is ready!'"
}
